<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Documentation</title>

	<!-- style -->
    <link rel="stylesheet" href="assets/libs/roboto.min.css">
    <link rel="stylesheet" href="assets/libs/uikit.min.css">
    <link rel="stylesheet" href="assets/libs/prettify.min.css">
	<link rel="stylesheet" href="assets/style.css">

	<!-- script -->
	<script src="assets/libs/uikit.min.js"></script>
	<script src="assets/libs/uikit-icons.min.js"></script>
	<script>
		UIkit.icon.add({
			"arrow_right": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path fill=\"currentColor\" d=\"M11.71 15.29l2.59-2.59c.39-.39.39-1.02 0-1.41L11.71 8.7c-.63-.62-1.71-.18-1.71.71v5.17c0 .9 1.08 1.34 1.71.71z\"/></svg>",
			"open_in_new": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"currentColor\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M18 19H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h5c.55 0 1-.45 1-1s-.45-1-1-1H5c-1.11 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-6c0-.55-.45-1-1-1s-1 .45-1 1v5c0 .55-.45 1-1 1zM14 4c0 .55.45 1 1 1h2.59l-9.13 9.13c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L19 6.41V9c0 .55.45 1 1 1s1-.45 1-1V4c0-.55-.45-1-1-1h-5c-.55 0-1 .45-1 1z\"/></svg>",
			"translate": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M12.65 15.67c.14-.36.05-.77-.23-1.05l-2.09-2.06.03-.03c1.74-1.94 2.98-4.17 3.71-6.53h1.94c.54 0 .99-.45.99-.99v-.02c0-.54-.45-.99-.99-.99H10V3c0-.55-.45-1-1-1s-1 .45-1 1v1H1.99c-.54 0-.99.45-.99.99 0 .55.45.99.99.99h10.18C11.5 7.92 10.44 9.75 9 11.35c-.81-.89-1.49-1.86-2.06-2.88-.16-.29-.45-.47-.78-.47-.69 0-1.13.75-.79 1.35.63 1.13 1.4 2.21 2.3 3.21L3.3 16.87c-.4.39-.4 1.03 0 1.42.39.39 1.02.39 1.42 0L9 14l2.02 2.02c.51.51 1.38.32 1.63-.35zM17.5 10c-.6 0-1.14.37-1.35.94l-3.67 9.8c-.24.61.22 1.26.87 1.26.39 0 .74-.24.88-.61l.89-2.39h4.75l.9 2.39c.14.36.49.61.88.61.65 0 1.11-.65.88-1.26l-3.67-9.8c-.22-.57-.76-.94-1.36-.94zm-1.62 7l1.62-4.33L19.12 17h-3.24z\"/></svg>",
			"web": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM4 9h10.5v3.5H4V9zm0 5.5h10.5V18H5c-.55 0-1-.45-1-1v-2.5zM19 18h-2.5V9H20v8c0 .55-.45 1-1 1z\"/></svg>",
			"view_carousel": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8 19h8c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1H8c-.55 0-1 .45-1 1v13c0 .55.45 1 1 1zm-5-2h2c.55 0 1-.45 1-1V7c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v9c0 .55.45 1 1 1zM18 7v9c0 .55.45 1 1 1h2c.55 0 1-.45 1-1V7c0-.55-.45-1-1-1h-2c-.55 0-1 .45-1 1z\"/></svg>",
			"error_outline": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 7c.55 0 1 .45 1 1v4c0 .55-.45 1-1 1s-1-.45-1-1V8c0-.55.45-1 1-1zm-.01-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm1-3h-2v-2h2v2z\"/></svg>",
			"alarm": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M15.87 15.25l-3.37-2V8.72c0-.4-.32-.72-.72-.72h-.06c-.4 0-.72.32-.72.72v4.72c0 .35.18.68.49.86l3.65 2.19c.34.2.78.1.98-.24.21-.35.1-.8-.25-1zm5.31-10.24L18.1 2.45c-.42-.35-1.05-.3-1.41.13-.35.42-.29 1.05.13 1.41l3.07 2.56c.42.35 1.05.3 1.41-.13.36-.42.3-1.05-.12-1.41zM4.1 6.55l3.07-2.56c.43-.36.49-.99.13-1.41-.35-.43-.98-.48-1.4-.13L2.82 5.01c-.42.36-.48.99-.12 1.41.35.43.98.48 1.4.13zM12 4c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zm0 16c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7z\"/></svg>",
			"check_circle_outline": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3.88-11.71L10 14.17l-1.88-1.88c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7c.39-.39.39-1.02 0-1.41-.39-.39-1.03-.39-1.42 0z\"/></svg>"
		});
	</script>

	<!--link rel="icon" href="assets/img/ico/favicon.ico"-->

</head>
<body>
	
	<!-- .wrapper -->
	<div id="wrapper" class="wrapper uk-offcanvas-bar" tabindex="-1">

		<!-- section -->
		<section></section>

	</div>

	<!-- .sidenav -->
	<div id="sidenav" class="sidenav uk-offcanvas-bar uk-padding-remove">

		<!-- .rtl -->
		<div class="rtl">
			<div class="uk-padding uk-padding-xsmall-top uk-padding-xsmall-bottom checkbox_group">
				<span>Show RTL Instruction</span>
				<input type="checkbox">
			</div>
		</div>

		<!-- .sidenav_inner -->
		<div class="sidenav_inner">

			<!-- .logo -->
			<div class="logo uk-padding uk-padding-xmedium-top uk-padding-xmedium-bottom">
				<a href="index.html">
					<img src="assets\img\icons\logo_1x_dark.png" alt="logo">
				</a>
			</div>

			<!-- nav -->
			<div class="nav uk-padding-bottom">
				<ul class="uk-list" uk-accordion="content: > ul; toggle: > a">
					<li class="active">
						<a href="#overview">Overview</a>
						<ul></ul>
					</li>
					<li>
						<a href="#getting_started_blog_settings"><span uk-icon="arrow_right"></span>Getting Started</a>
						<ul>
							<li><a href="#getting_started_blog_settings">1. Blog Settings</a></li>
							<li><a href="#getting_started_installation">2. Installation</a></li>
							<li><a href="#getting_started_theme_options">3. Theme Options</a></li>
							<li><a href="#getting_started_posts_layout">4. Posts Layout</a></li>
						</ul>
					</li>
					<li>
						<a href="#layout_gadgets_layout_explain"><span uk-icon="arrow_right"></span>Layout Gadgets</a>
						<ul>
							<li><a href="#layout_gadgets_layout_explain">1. Layout Explain</a></li>
							<li><a href="#layout_gadgets_social_icons">2. Social Icons</a></li>
							<li><a href="#layout_gadgets_menu">3. Menu</a></li>
							<li><a href="#layout_gadgets_filtering_labels">4. Filtering Labels</a></li>
							<li><a href="#layout_gadgets_blog_posts">5. Blog Posts</a></li>
							<li><a href="#layout_gadgets_footer_social_icons">6. Footer Social Icons</a></li>
						</ul>
					</li>
					<li>
						<a href="#theme_designer_getting_started"><span uk-icon="arrow_right"></span>Theme Designer</a>
						<ul>
							<li><a href="#theme_designer_getting_started">1. Getting Started</a></li>
							<li><a href="#theme_designer_background">2. Background</a></li>
							<li><a href="#theme_designer_advanced">3. Advanced</a></li>
							<li><a href="#theme_designer_gadgets">4. Gadgets</a></li>
						</ul>
					</li>
					<li>
						<a href="#shortcodes_getting_started"><span uk-icon="arrow_right"></span>Short Codes</a>
						<ul>
							<li><a href="#shortcodes_getting_started">1. Getting Started</a></li>
							<li><a href="#shortcodes_typography">2. Typography</a></li>
							<li><a href="#shortcodes_tabs">3. Tabs</a></li>
							<li><a href="#shortcodes_accordion">4. Accordion</a></li>
							<li><a href="#shortcodes_icons">5. Icons</a></li>
							<li><a href="#shortcodes_alerts">6. Alerts</a></li>
							<li><a href="#shortcodes_buttons">7. Buttons</a></li>
							<li><a href="#shortcodes_tooltips">8. Tooltips</a></li>
							<li><a href="#shortcodes_grid_system">9. Grid System</a></li>
							<li><a href="#shortcodes_carousel">10. Carousel</a></li>
							<li><a href="#shortcodes_slideshow">11. Slideshow</a></li>
							<li><a href="#shortcodes_alignment_classes">12. Alignment classes</a></li>
							<li><a href="#shortcodes_blockquotes">13. Blockquotes</a></li>
						</ul>
					</li>
				</ul>
			</div>

		</div>

	</div>

	<!-- .top -->
	<div class='top' title='Back To Top'><span class="top_inner">Back To Top</span></div>

	<!-- script -->
	<script src="assets/libs/jquery.min.js"></script>
	<script src="assets/libs/prettify.min.js"></script>
	<script src="assets/pages/overview.js"></script>
	<script src="assets/pages/getting_started_blog_settings.js"></script>
	<script src="assets/pages/getting_started_installation.js"></script>
	<script src="assets/pages/getting_started_theme_options.js"></script>
	<script src="assets/pages/getting_started_posts_layout.js"></script>
	<script src="assets/pages/layout_gadgets_layout_explain.js"></script>
	<script src="assets/pages/layout_gadgets_social_icons.js"></script>
	<script src="assets/pages/layout_gadgets_menu.js"></script>
	<script src="assets/pages/layout_gadgets_filtering_labels.js"></script>
	<script src="assets/pages/layout_gadgets_blog_posts.js"></script>
	<script src="assets/pages/layout_gadgets_footer_social_icons.js"></script>
	<script src="assets/pages/theme_designer_getting_started.js"></script>
	<script src="assets/pages/theme_designer_background.js"></script>
	<script src="assets/pages/theme_designer_advanced.js"></script>
	<script src="assets/pages/theme_designer_gadgets.js"></script>
	<script src="assets/pages/shortcodes_getting_started.js"></script>
	<script src="assets/pages/shortcodes_typography.js"></script>
	<script src="assets/pages/shortcodes_tabs.js"></script>
	<script src="assets/pages/shortcodes_accordion.js"></script>
	<script src="assets/pages/shortcodes_icons.js"></script>
	<script src="assets/pages/shortcodes_alerts.js"></script>
	<script src="assets/pages/shortcodes_buttons.js"></script>
	<script src="assets/pages/shortcodes_tooltips.js"></script>
	<script src="assets/pages/shortcodes_grid_system.js"></script>
	<script src="assets/pages/shortcodes_carousel.js"></script>
	<script src="assets/pages/shortcodes_slideshow.js"></script>
	<script src="assets/pages/shortcodes_alignment_classes.js"></script>
	<script src="assets/pages/shortcodes_blockquotes.js"></script>
	<script src="assets/script.js"></script>

</body>
</html>